webSSL=false
webAllowOthers=true
webPort=8082
webAdminPassword=h2
tcpAllowOthers=true
tcpPort=9092
tcpPassword=h2
0=Generic H2 (Embedded)|org.h2.Driver|jdbc\:h2\:test|sa
1=Generic H2 (Server)|org.h2.Driver|jdbc\:h2\:tcp\://localhost\:9092/test|sa